cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Shao
    given-names: Zezhi
  - family-names: Wang
    given-names: Fei
  - family-names: Xu
    given-names: Yongjun
  - family-names: Wei
    given-names: Wei
  - family-names: Yu
    given-names: Chengqing
  - family-names: Zhang
    given-names: Zhao
  - family-names: Yao
    given-names: Di
  - family-names: Sun
    given-names: Tao
  - family-names: Jin
    given-names: Guangyin
  - family-names: Cao
    given-names: Xin
  - family-names: Gao
    given-names: Cong
  - family-names: Jensen
    given-names: Christian S.
  - family-names: Cheng
    given-names: Xueqi
title: 'Exploring Progress in Multivariate Time Series Forecasting: Comprehensive Benchmarking and Heterogeneity Analysis'
preferred-citation:
  authors:
    - family-names: Shao
      given-names: Zezhi
    - family-names: Wang
      given-names: Fei
    - family-names: Xu
      given-names: Yongjun
    - family-names: Wei
      given-names: Wei
    - family-names: Yu
      given-names: Chengqing
    - family-names: Zhang
      given-names: Zhao
    - family-names: Yao
      given-names: Di
    - family-names: Sun
      given-names: Tao
    - family-names: Jin
      given-names: Guangyin
    - family-names: Cao
      given-names: Xin
    - family-names: Gao
      given-names: Cong
    - family-names: Jensen
      given-names: Christian S.
    - family-names: Cheng
      given-names: Xueqi
  title: 'Exploring Progress in Multivariate Time Series Forecasting: Comprehensive Benchmarking and Heterogeneity Analysis'
  type: article
  year: '2024'
  doi: "10.1109/TKDE.2024.3484454"
  url: "https://ieeexplore.ieee.org/document/10726722"
  publisher: "IEEE"
  journal: "IEEE Transactions on Knowledge and Data Engineering"
